# Water-information-system

./: .gitignore  README.md  start.ps1
ai-service/: README.md  requirements.txt
ai-service/app/: config.py  main.py
ai-service/app/mcp/: server.py  tools.py
ai-service/app/models/: schemas.py
ai-service/app/routers/: health.py  knowledge.py  review.py
ai-service/app/services/: document_parser.py  embedding_service.py  knowledge_store.py  ocr_service.py  review_agent.py
backend/: WaterInfoSystem.sln
backend/src/WaterInfoSystem.API/: Program.cs  WaterInfoSystem.API.csproj  appsettings.Development.json  appsettings.json
backend/src/WaterInfoSystem.API/Controllers/: AlarmController.cs  ApprovalController.cs  AuthController.cs  DashboardController.cs  HealthController.cs  MapController.cs  MonitoringController.cs  ReservoirController.cs  RiverController.cs  StationController.cs
backend/src/WaterInfoSystem.API/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/WaterInfoSystem.API/Properties/: launchSettings.json
backend/src/WaterInfoSystem.Application/: WaterInfoSystem.Application.csproj
backend/src/WaterInfoSystem.Application/DependencyInjection/: ServiceCollectionExtensions.cs
backend/src/WaterInfoSystem.Application/Interfaces/: IUnitOfWork.cs
backend/src/WaterInfoSystem.Infrastructure/: WaterInfoSystem.Infrastructure.csproj
backend/tests/WaterInfoSystem.Application.Tests/: WaterInfoSystem.Application.Tests.csproj
docs/: ui-color-governance-usage.md  项目功能说明书.md  项目结构说明书.md  项目规格需求说明书.md
docs/plans/: 2026-04-06-water-info-system-design.md  2026-04-06-water-info-system.md  2026-04-07-log-archive.md  2026-04-07-ui-color-governance-design.md  2026-04-07-ui-color-governance.md
frontend/water-info-web/: .env.development  .env.production  .prettierignore  .prettierrc  components.d.ts  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts  vitest.config.ts
frontend/water-info-web/src/: main.ts
scripts/: archive-root-logs.ps1  run-backend.ps1  run-frontend.ps1  run_logged.py  verify-stage3.ps1  verify-stage456.ps1  verify_login.py  verify_stage3.py  verify_stage456.py
scripts/tests/: test_run_logged.py
sql/init/: 001_create_database.sql  002_create_tables.sql  003_seed_data.sql  004_approval_tables.sql
(+195 files in other folders)
