<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="1.2.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WaterInfoSystem.Application\WaterInfoSystem.Application.csproj" />
    <ProjectReference Include="..\WaterInfoSystem.Shared\WaterInfoSystem.Shared.csproj" />
    <ProjectReference Include="..\WaterInfoSystem.Infrastructure\WaterInfoSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
